.contacts {
    padding: 69px 0px;
}

.content-contacts {
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.4s linear;
    margin-bottom: 20px;
    border-radius: 40px;
    padding: 60px;
    background-color: #fff;
    display: flex;
    gap: 120px;

    &__info {
        max-width: 344px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title {
        font-weight: 600;
        font-size: 76px;
        line-height: 90%;
        letter-spacing: -0.04em;
        color: #151515;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #151515;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100%;
    }

    &__fields {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 4px;
    }

    &__input {
        border-radius: 20px;
        padding: 31px 40px;
        font-family: "Inter";
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: rgba(21, 21, 21, 0.5);
        background-color: rgba(21, 21, 21, 0.05);

        &::placeholder {
            font-family: "Inter";
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: -0.02em;
            color: rgba(21, 21, 21, 0.5);
        }
    }

    &__button {
        cursor: pointer;
        border-radius: 20px;
        padding: 31px 60px;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        background-color: #f95e28;
    }
}

.write-contacts {
    transition: all 0.4s linear 0.4s;
    transform: translateX(-100%);
    opacity: 0;
    position: relative;
    border-radius: 40px;
    padding: 60px;
    background-color: #fff;

    &__arrow {
        cursor: pointer;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 60px;
        right: 60px;
    }

    &__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #151515;
        margin-bottom: 21px;
    }

    &__number {
        font-weight: 700;
        font-size: 42px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #151515;
        margin-bottom: 30px;
    }

    &__email {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #151515;
        margin-bottom: 30px;
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 100px;
    }

    &__subtext {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #151515;
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__icon {
        cursor: pointer;
    }
}

.contacts__container.actives .content-contacts,
.contacts__container.actives .write-contacts {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 1100px) {
    .content-contacts {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 20px;

        &__info {
            margin: 0 auto 40px auto;
            max-width: none;
        }

        &__title {
            margin-bottom: 30px;
        }

        &__text {
            max-width: 400px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 528px) {
    .contacts {
        padding: 48px 0px;
    }
    
    .content-contacts {
        border-radius: 15px;
        margin-bottom: 15px;
        padding: 35px;
        gap: 30px;

        &__info {
            margin-bottom: 0;
        }

        &__title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        &__text {
            font-size: 16px;
        }

        &__input {
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 16px;
            
            &::placeholder {
                font-size: 16px;
            }
        }

        &__button {
            font-size: 16px;
            padding: 15px 20px;
            border-radius: 10px;
        }
    }

    .write-contacts {
        border-radius: 15px;
        padding: 35px;

        &__text {
            font-size: 20px;
            margin-bottom: 15px;
        }

        &__number {
            font-size: 23px;
            margin-bottom: 20px;
        }

        &__email {
            font-size: 16px;
            margin-bottom: 20px;
        }

        &__socials {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }

        &__subtext {
            font-size: 20px;
        }

        &__arrow {
            top: 34px;
            right: 15px;
        }
    }
}