.footer {
    padding: 60px 0px 40px;

    &__logo {
        margin-bottom: 53px;
    }

    &__text {
        font-weight: 600;
        font-size: 28px;
        line-height: 120%;
        margin-bottom: 32px;
        max-width: 385px;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 121px;
        margin-bottom: 123px;
    }

    &__element {
        font-weight: 600;
        font-size: 20px;
        line-height: 126%;
        letter-spacing: -0.03em;
    }

    &__link {
        text-decoration: underline;
        font-weight: 600;
        font-size: 20px;
        line-height: 126%;
        letter-spacing: -0.03em;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: rgba(255, 255, 255, 0.4);
    }

    &__links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-bottom: 40px;
    }

    &__us {
        font-weight: 600;
        font-size: 18px;
        line-height: 126%;
        letter-spacing: -0.03em;
        color: rgba(255, 255, 255, 0.4);
        text-align: center;
    }
}

.element-footer {
    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
    }

    &__subtext {
        font-weight: 700;
    }
}

@media (max-width: 856px) {
    .footer {
        text-align: center;

        &__logo {
            width: 200px;
            text-align: center;
            margin: 0 auto 30px auto;

            img {
                width: 100%;
            }
        }

        &__text {
            margin: 0 auto 40px auto;
            font-size: 20px;
        }

        &__list {
            flex-direction: column;
            gap: 40px;
            margin-bottom: 60px;
            text-align: center;
        }

        &__links {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
    }
}