.header {
    &__full {
        padding: 32px 0px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 20;
        background: linear-gradient(90deg, #000 0%, #020202 6.25%, #040404 12.5%, #060606 18.75%, #080808 25%, #0a0a0a 31.25%, #0c0c0c 37.5%, #0e0e0e 43.75%, #111011 50%, #131213 56.25%, #151415 62.5%, #171617 68.75%, #191819 75%, #1b1a1b 81.25%, #1d1c1d 87.5%, #1f1e1f 93.75%, #212021 100%);
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        height: 20px;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__link {
        font-weight: 600;
        font-size: 16px;
        letter-spacing: -0.03em;

        &:hover {
            text-decoration: underline;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__number {
        font-weight: 600;
        font-size: 16px;
        letter-spacing: -0.03em;
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__icon {
        cursor: pointer;
        width: 32px;
        height: 32px;

        img {
            width: 100%;
        }
    }

    &__drop-down {
        display: none;
    }

    &__search {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 6px;
        padding: 10px 15px;
        background-color: #fff;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        color: #6b6b6b;
    }

    &__mobile {
        display: none;
    }

    &__arrow {
        width: 32px;
        height: 32px;

        img {
            width: 100%;
        }
    }
}

.header__search {
    position: relative;
}

.dropdown {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 100000000000;
    padding-top: 8px;
}

.dropdown .dropdown-step {
    border-radius: 10px;
    background-color: #fff;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6b6b6b;
    text-decoration: none;
    outline: none;
    min-width: 95px;
}

.dropdown-item span {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    color: #6b6b6b;

}

.dropdown-item:hover span {
    color: #B9BADB;
}

.dropdown-item img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.header__search:hover .dropdown,
.header__search.active .dropdown {
    opacity: 1;
    pointer-events: all;
}

/* Добавить переход для плавного появления */
.dropdown {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.header__search:hover .dropdown,
.header__search.active .dropdown {
    opacity: 1;
}

.header__menu {
    display: block;
    cursor: pointer;
    transform: all .4s linear;

    span {
        transform: all .4s linear;
        display: block;
        border-radius: 2px;
        width: 56px;
        height: 4px;
        background-color: #fff;

        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
}

@media (max-width: 950px) {
    .header-desk {
        display: none;
    }

    .header__mobile {
        display: block;
    }

    .header__menu.active {
        span:nth-child(2) {
            display: none;
        }

        span:nth-child(1) {
            position: relative;
            left: 0px;
            top: 1px;
            transform: rotate(45deg);
            margin-bottom: 0;
        }

        span:nth-child(3) {
            transform: rotate(-45deg);
            margin-bottom: 0;
        }
    }

    .header {
        &__drop-down {
            display: none;
            transition: all 0.4s linear;
            transform: translateY(-120%);
            padding: 100px 0px;
            background-color: #fff;
            color: #000;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            z-index: 2000000000000000;
            
            &.active {
                display: flex;
                transition: all 0.4s linear;
                transform: translateY(0);
            }
        }

        &__list {
            text-align: center;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }

        &__info {
            flex-direction: column;
            text-align: center;
        }
    }
}