* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter";
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #FFF;
    background: linear-gradient(90deg, #000 0%, #020202 6.25%, #040404 12.5%, #060606 18.75%, #080808 25%, #0a0a0a 31.25%, #0c0c0c 37.5%, #0e0e0e 43.75%, #111011 50%, #131213 56.25%, #151415 62.5%, #171617 68.75%, #191819 75%, #1b1a1b 81.25%, #1d1c1d 87.5%, #1f1e1f 93.75%, #212021 100%);
}

body.active {
    background: none;
    background-color: rgb(0 0 0);
}

img {
    vertical-align: top;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

._ibg {
    position: relative;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}

input,
button {
    border: none;
    font-family: inherit;
    font-size: inherit;
}

input:focus,
button:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

._container {
    max-width: $maxWidthContainer;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: content-box;
}

.wrap {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}