<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="./index.html" class="header__link">Go to home page</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Select Language</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="./index.html" class="header__link" id="jags">Go to home page</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 50 317 5430</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Select Language</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="sale">
                <div class="sale__container _container">
                    <div class="sale__content">
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar50to100.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET containers 50-100 ml (neck Ø 53 mm)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar50to100.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET containers 50-100 ml </div>
                                            <div class="popup-sale__subtitle">(neck Ø 53 mm)</div>
                                            <p class="popup-sale__text">
                                                PET containers with a volume of 50 ml, 60 ml, 100 ml are a practical solution for packaging food, food additives and other bulk or liquid products.
                                            </p>
                                            <p class="popup-sale__price">Price: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Size</div>
                                                <div class="popup-sale__color-subtext">50ml</div>
                                                <div class="popup-sale__color-subtext">60ml</div>
                                                <div class="popup-sale__color-subtext">100ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 53 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Volumes: 50 ml, 60 ml, 100 ml</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">The shape: Compact</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Transparent (other colours on request)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lightweight and impact resistant material</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Convenient for transport and storage</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ensures airtightness when using the appropriate lids</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Purpose:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Food additives</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Bulk products</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Liquid goods</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible lids:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lid Ø 53 mm.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar100to180.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET containers 100-180 ml (neck Ø 66 mm)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar100to180.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET containers 100-180 ml </div>
                                            <div class="popup-sale__subtitle">(neck Ø 66 mm)</div>
                                            <p class="popup-sale__text">
                                                PET containers with a volume of 100 ml, 150 ml, 180 ml are a universal solution for packaging food and bulk goods.
                                            </p>
                                            <p class="popup-sale__price">Price: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Size</div>
                                                <div class="popup-sale__color-subtext">100ml</div>
                                                <div class="popup-sale__color-subtext">150ml</div>
                                                <div class="popup-sale__color-subtext">180ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Volumes: 100 ml, 150 ml, 180 ml</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Shape: Comfortable cylindrical shape</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Color: Прозорий (інші кольори на замовлення)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lightweight and durable material</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ideal for storage and transport</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Airtight when using the appropriate cover</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Purpose:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Food additives</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Bulk and liquid goods</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Other products that require compact packaging</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible lids:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lid Ø 66 mm (standard or with dispenser).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jarCircle.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET bottle 180 ml (neck Ø 66 mm)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jarCircle.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET container 180 ml</div>
                                            <div class="popup-sale__subtitle">(neck Ø 66 mm)</div>
                                            <p class="popup-sale__text">
                                                The 180ml PET jar is an ideal solution for storing food and bulk goods. The jar has an elegant shape that combines functionality and style. It is available in two colours: transparent and white.
                                            </p>
                                            <p class="popup-sale__price">Price: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Size</div>
                                                <div class="popup-sale__color-subtext">180ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Volume: 180 ml</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Shape: Special shape with extended bottom part</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour options: Clear, white</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Durable and lightweight material</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ideal for storing liquid and bulk products</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Tightness when using the appropriate lid</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Purpose:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Food additives</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Bulk products</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Liquid goods</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible lids:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Cover Ø 53 mm.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar200to250.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET containers 200-250 ml (neck Ø 66 mm)</p>
                                <p class="sale__price">8.06₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar200to250.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET containers 200-250 ml</div>
                                            <div class="popup-sale__subtitle">(neck Ø 66 mm)</div>
                                            <p class="popup-sale__text">
                                                PET containers with a volume of 200 ml and 250 ml (cylindrical and square) are versatile packaging for food, cosmetics and other products. All jars are transparent, which makes it easy to control the contents.                                            </p>
                                            <p class="popup-sale__price">Price: 8.06₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Size:</div>
                                                <div class="popup-sale__color-subtext">200ml</div>
                                                <div class="popup-sale__color-subtext">250ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Volumes: 200 ml, 250 ml</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Shape: Cylindrical, square</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Transparent</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Durable and lightweight material</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Tightness when using the appropriate lid</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ideal for a wide range of products</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Purpose:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Food additives</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Cosmetics</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Bulk and liquid goods</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible lids:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Cover Ø 66 mm.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar-mini.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET containers 380-650 ml (neck Ø 66 mm)</p>
                                <p class="sale__price">8.06₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/pet.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET containers 380-650 ml</div>
                                            <div class="popup-sale__subtitle">(neck Ø 66 mm)</div>
                                            <p class="popup-sale__text">
                                                Practical and stylish packaging in volumes from 380ml to 650ml for food, bulk and liquid products. The range is available in a variety of shapes and colours to meet every need.                                            </p>
                                            <p class="popup-sale__price">Price: 8.06₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Size</div>
                                                <div class="popup-sale__color-subtext">380ml</div>
                                                <div class="popup-sale__color-subtext">450ml</div>
                                                <div class="popup-sale__color-subtext">500ml</div>
                                                <div class="popup-sale__color-subtext">650ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Available options:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">380 ml: Cylindrical, transparent</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">450 ml: Square, transparent</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">500 ml: Round, rectangular, clear or white</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">650 ml: Transparent</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main characteristics:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Shape: Cylindrical, square, round, rectangular</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Transparent, white (for some models)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Tightness when using the appropriate lid</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Lightweight and durable</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Modern design suitable for a variety of products</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible lids:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lid Ø 66 mm (standard or with dispenser).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar-mini.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">PET containers 1 litre (neck Ø 66 mm)</p>
                                <p class="sale__price">9.50₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/pet.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">PET containers 1 litre</div>
                                            <div class="popup-sale__subtitle">(neck Ø 66 mm)</div>
                                            <p class="popup-sale__text">
                                                PET containers with a volume of 50 ml, 60 ml, 100 ml - a practical solution
                                                for packaging food, food additives and other bulk or liquid products
                                                products.
                                            </p>
                                            <p class="popup-sale__price">Price: 9.50₴</p>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Shape: Long cylindrical</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Transparent</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Durable and lightweight material</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Large capacity</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Tightness when using the appropriate lid</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Universal application for different product types</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Compatible covers:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Lid Ø 66 mm (standard or with dispenser).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/preform.jpg" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Preform for blowing cans</p>
                                <p class="sale__price">5.76₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/preform.jpg" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Preform for blowing cans</div>
                                            <p class="popup-sale__text">
                                                A preform for blow-moulding cans is a semi-finished product made of PET (polyethylene terephthalate) used to create plastic cans of various volumes and shapes by blowing                                            </p>
                                            <p class="popup-sale__price">Price: 5.76₴</p>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: Polyethylene terephthalate (PET)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Compatibility: Suitable for blowing cans with a volume of 50 ml to 1 litre</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Dimensions: Ø 66 mm - 5.76₴;Ø 53 mm - 4.3₴</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Transparent (other colours on request)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Preforms are made of high-quality PET, which ensures the strength and transparency of future packaging</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">The ability to create cans of various shapes: cylindrical, square or with a unique design</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Environmental friendliness: PET is easily recyclable</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Savings: the ability to blow the cans yourself, reducing the cost of transporting the finished packaging
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Versatility: suitable for different types of products</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">High quality material that ensures the durability of the finished packaging</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Purpose:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Використовується для банок харчового, косметичного або промислового призначення</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>