<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="./index-ua.html" class="header__link">Повернутись на головну</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Обрати мову</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="./index.html" class="header__link" id="jags">Повернутись на головну</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 50 317 5430</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Обрати мову</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="sale">
                <div class="sale__container _container">
                    <div class="sale__content">
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar50to100.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 50–100 мл (горловина Ø 53 мм)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar50to100.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 50–100 мл </div>
                                            <div class="popup-sale__subtitle">(горловина Ø 53 мм)</div>
                                            <p class="popup-sale__text">
                                                ПЕТ тара об’ємом 50 мл, 60 мл, 100 мл – практичне рішення для пакування харчових продуктів, харчових добавок та інших сипучих чи рідких продуктів.
                                            </p>
                                            <p class="popup-sale__price">Ціна: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Розмір</div>
                                                <div class="popup-sale__color-subtext">50ml</div>
                                                <div class="popup-sale__color-subtext">60ml</div>
                                                <div class="popup-sale__color-subtext">100ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 53 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єми: 50 мл, 60 мл, 100 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Компактна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий (інші кольори на замовлення)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Легкий та ударостійкий матеріал</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Зручний для транспортування і зберігання</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Забезпечує герметичність при використанні відповідних кришок</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Призначення:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Харчові добавки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сипучі продукти</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Рідкі товари</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 53 мм.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar100to180.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 100–180 мл (горловина Ø 66 мм)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar100to180.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 100–180 мл </div>
                                            <div class="popup-sale__subtitle">(горловина Ø 66 мм)</div>
                                            <p class="popup-sale__text">
                                                ПЕТ тара об’ємом 100 мл, 150 мл, 180 мл – універсальне рішення для пакування харчових продуктів та сипучих товарів.

                                            </p>
                                            <p class="popup-sale__price">Ціна: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Розмір</div>
                                                <div class="popup-sale__color-subtext">100ml</div>
                                                <div class="popup-sale__color-subtext">150ml</div>
                                                <div class="popup-sale__color-subtext">180ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єми: 100 мл, 150 мл, 180 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Зручна циліндрична</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий (інші кольори на замовлення)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Легкість і міцність матеріалу</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ідеально підходить для зберігання та транспортування</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність за умови використання відповідної кришки</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Призначення:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Харчові добавки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сипучі та рідкі товари</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Інші види продукції, які потребують компактного пакування</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 66 мм (стандартна або з дозатором).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jarCircle.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 180 мл (горловина Ø 66 мм)</p>
                                <p class="sale__price">6.80₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jarCircle.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 180 мл</div>
                                            <div class="popup-sale__subtitle">(горловина Ø 66 мм)</div>
                                            <p class="popup-sale__text">
                                                ПЕТ тара 180 мл – ідеальне рішення для зберігання харчових продуктів та сипучих товарів. Банка має елегантну форму, яка поєднує функціональність і стиль. Доступна у двох варіантах: прозора та біла.
                                            </p>
                                            <p class="popup-sale__price">Price: 6.80₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Розмір</div>
                                                <div class="popup-sale__color-subtext">180ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єм: 180 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Спеціальна форма з розширеною нижньою частиною</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Варіанти кольору: Прозорий, білий</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Міцний і легкий матеріал</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ідеально підходить для зберігання рідких і сипучих продуктів</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність при використанні відповідної кришки</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Призначення:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Харчові добавки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сипучі продукти</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Рідкі товари</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 53 мм.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar200to250.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 200–250 мл (горловина Ø 66 мм)</p>
                                <p class="sale__price">8.06₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/jar200to250.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 200–250 мл</div>
                                            <div class="popup-sale__subtitle">(горловина Ø 66 мм)</div>
                                            <p class="popup-sale__text">
                                                ПЕТ тара об’ємом 200 мл, 250 мл (циліндрична та квадратна) – універсальне пакування для харчових продуктів, косметики та інших товарів. Усі банки прозорі, що дозволяє зручно контролювати вміст.
                                            </p>
                                            <p class="popup-sale__price">Ціна: 8.06₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Color</div>
                                                <div class="popup-sale__color-subtext">200ml</div>
                                                <div class="popup-sale__color-subtext">250ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єми: 200 мл, 250 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Циліндрична, квадратна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Міцний та легкий матеріал</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність при використанні відповідної кришки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Ідеально підходить для широкого спектра продукції</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Призначення:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Харчові добавки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Косметика</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сипучі та рідкі товари</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 66 мм.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar-mini.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 380–650 мл (горловина Ø 66 мм)</p>
                                <p class="sale__price">8.06₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/pet.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 380–650 мл</div>
                                            <div class="popup-sale__subtitle">(горловина Ø 66 мм)</div>
                                            <p class="popup-sale__text">
                                                Практичне та стильне пакування об’ємом від 380 мл до 650 мл для харчових продуктів, сипучих товарів та рідких продуктів. В асортименті доступні різні форми та варіанти кольору для задоволення будь-яких потреб.
                                            </p>
                                            <p class="popup-sale__price">Ціна: 8.06₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Розмір</div>
                                                <div class="popup-sale__color-subtext">380ml</div>
                                                <div class="popup-sale__color-subtext">450ml</div>
                                                <div class="popup-sale__color-subtext">500ml</div>
                                                <div class="popup-sale__color-subtext">650ml</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Доступні варіанти:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">380 мл: Циліндрична, прозора</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">450 мл: Квадратна, прозора</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">500 мл: Кругла,прямокутна, прозора або біла</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">650 мл: Прозора</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Циліндрична, квадратна, кругла, прямокутна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий, білий (для деяких моделей)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність при використанні відповідної кришки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Легкість і міцність</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сучасний дизайн, що підходить для різних продуктів</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 66 мм (стандартна або з дозатором).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/jar-mini.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">ПЕТ тара 1 л (горловина Ø 66 мм)</p>
                                <p class="sale__price">9.50₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/pet.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">ПЕТ тара 1 л</div>
                                            <div class="popup-sale__subtitle">(горловина Ø 66 мм)</div>
                                            <p class="popup-sale__text">
                                                ПЕТ тара об’ємом 50 мл, 60 мл, 100 мл – практичне рішення
                                                для пакування харчових продуктів, харчових добавок та інших сипучих чи рідких
                                                продуктів.
                                            </p>
                                            <p class="popup-sale__price">Ціна: 9.50₴</p>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Довга циліндрична</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Міцний і легкий матеріал</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Велика місткість</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність при використанні відповідної кришки</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Універсальне застосування для різних типів продукції</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Сумісні кришки:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Кришка Ø 66 мм (стандартна або з дозатором).</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/preform.jpg" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Преформа для видуву банок</p>
                                <p class="sale__price">5.76₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/preform.jpg" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Преформа для видуву банок</div>
                                            <p class="popup-sale__text">
                                                Преформа для видуву банок – це напівфабрикат з ПЕТ (поліетилентерефталату), який використовується для створення пластикових банок різних об'ємів і форм методом видування
                                            </p>
                                            <p class="popup-sale__price">Ціна: 5.76₴</p>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Поліетилентерефталат (ПЕТ)</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Сумісність: Підходить для видуву банок об’ємом від 50 мл до 1 л</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Розміри: Ø 66 мм - 5.76₴;Ø 53 мм - 4.3₴</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Прозорий (інші кольори на замовлення)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Преформи виготовлені з високоякісного ПЕТ, що забезпечує міцність і прозорість майбутньої тари</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Можливість створення банок різних форм: циліндричних, квадратних або з унікальним дизайном</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Екологічність: ПЕТ легко переробляється</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Економія: можливість видувати банки самостійно, зменшуючи витрати на транспортування готової тари
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Універсальність: підходить для різних видів продукції</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Висока якість матеріалу, що забезпечує довговічність готової тари</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Призначення:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Використовується для банок харчового, косметичного або промислового призначення</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>