<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="" class="header__link" id="jags">Каталог</a></li>
                            <li><a href="" class="header__link" id="about">Про Нас</a></li>
                            <li><a href="" class="header__link" id="contacts">Контакти</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Обрати мову</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-step">
                                  <a href="./" class="dropdown-item">
                                    <img src="./images/icons/ua.png" alt="" /><span>English</span>
                                  </a>
                                  <a href="./index-ua.html" class="dropdown-item">
                                    <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                                  </a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="" class="header__link" id="jags">Каталог</a></li>
                        <li><a href="" class="header__link" id="about">Про Нас</a></li>
                        <li><a href="" class="header__link" id="contacts">Контакти</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 96 123 45 67</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Select Language</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="home">
                <div class="home__model"></div>
                <div class="home__container _container">
                    <div class="home__scroll scroll-home">
                        <p class="scroll-home__text">Scroll</p>
                        <div class="scroll-home__icon">
                            <img src="images/icons/scroll-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="home__content _anim-item">
                        <h1 class="home__title">
                            <span class="orange">Кожен</span> клієнт наш
                            <span class="orange">пріоритет</span>
                        </h1>
                        <p class="home__text">
                            Українсько-польське підприємство "ТОМЕКС" понад 25 років пропонує якісні рішення з
                            виробництва
                            ПЕТ-тари для малих та середніх виробників харчової та нехарчової продукції.
                        </p>
                        <div class="home__button">
                            <a href="" class="home__link">Детальніше</a>
                            <div class="home__icon">
                                <img src="images/icons/button-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jags" id="jags">
                <div class="jags__container _container">
                    <div class="jags__slider swiper">
                        <div class="jags__slides swiper-wrapper">
                            <div class="jags__slide swiper-slide">
                                <div class="jags__image">
                                    <img src="images/jag.png" alt="">
                                </div>
                                <div class="jags__info">
                                    <h3 class="jags__title">ПЕТ-банки</h3>
                                    <p class="jags__text">
                                        
Обирайте з широкого асортименту ПЕТ-банок для косметичної, харчової та іншої продукції. У нашому каталозі представлені банки різних форм і об’ємів, які відповідають найвищим стандартам якості.
                                    </p>
                                    <a href="./closes-ua.html" class="jags__button">
                                        <div class="jags__link">Каталог ПЕТ-банок</div>
                                    </a>
                                </div>
                            </div>
                            <div class="jags__slide swiper-slide">
                                <div class="jags__image">
                                    <img src="images/jag.png" alt="">
                                </div>
                                <div class="jags__info">
                                    <h3 class="jags__title">Кришки для ПЕТ тари</h3>
                                    <p class="jags__text">
                                        Підберіть кришки, що забезпечують герметичність і зручність використання.
                                    </p>
                                    <a href="./jars-ua.html" class="jags__button">
                                        <div class="jags__link">Каталог кришок</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="contacts__container _container _anim-item">
                    <div class="contacts__content content-contacts">
                        <div class="content-contacts__info">
                            <h2 class="content-contacts__title">Заповніть форму</h2>
                            <p class="content-contacts__text">та отримайте консультацію</p>
                        </div>
                        <form action="https://api.web3forms.com/submit" method="POST" class="content-contacts__form">
                            <input type="hidden" name="access_key" value="909bc41f-df99-4c1f-8c24-f4691c41150d">
                            <div class="content-contacts__fields">
                                <input type="text" class="content-contacts__input" placeholder="Ім‘я та прізвище " name="Name">
                                <input type="tel" class="content-contacts__input" placeholder="Номер телефону" name="Phone">
                                <input type="email" class="content-contacts__input" placeholder="Email" name="Email">
                            </div>
                            <button type="submit" class="content-contacts__button">Відправити</button>
                        </form>
                    </div>
                    <div class="contacts__write write-contacts">
                        <div class="write-contacts__arrow">
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <p class="write-contacts__text">Контакти</p>
                        <div class="write-contacts__number">+380 50 317 5430</div>
                        <div class="write-contacts__email">Tomeks@ukr.net</div>
                        <div class="write-contacts__socials">
                            <p class="write-contacts__subtext">м. Львів</p>
                            <div class="write-contacts__icons">
                                <div class="write-contacts__icon">
                                    <img src="images/icons/insta.svg" alt="">
                                </div>
                                <div class="write-contacts__icon">
                                    <img src="images/icons/facebook.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="about__container _container">
                    <div class="about__content">
                        <div class="about__info _anim-item">
                            <p class="about__text-main">Про Нас</p>
                            <h2 class="about__title">Ми     
                                <span class="orange">першими в Україні</span> виготовили
                                <span class="orange">5-літрову</span>ПЕТ-пляшку
                            </h2>
                            <p class="about__text">
                                Сьогодні наша спеціалізація — виробництво ПЕТ-баночок, які:
                                вирішують проблеми з придбанням невеликих партій тари на склозаводах;
                                забезпечують широкий вибір асортименту для виробників з невеликими партіями товару.
                            </br>
                                ПЕТ-баночка з герметичною кришкою зручна у використанні, легка та практична. Вона стане у пригоді в будь-якому господарстві, що додає вашій продукції конкурентну перевагу.
                            </p>
                            <div class="about__button">
                                <a href="" class="about__link">Каталог</a>
                            </div>
                        </div>
                        <div class="about__image">
                            <img src="images/bottles.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__logo">
                    <img src="images/logo.png" alt="">
                </div>
                <p class="footer__text">Надсилайте свої запитання та пропозиції </p>
                <ul class="footer__list">
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Запитання:</p>
                        <p class="element-footer__subtext">help@uakids.org</p>
                    </li>
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Медіа:</p>
                        <p class="element-footer__subtext">press@uakids.org</p>
                    </li>
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Співпраця:</p>
                        <p class="element-footer__subtext">partnership@uakids.org</p>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="" class="footer__link">Договір оферти</a>
                    <p class="footer__politics">© Усі права захищені </p>
                    <a href="" class="footer__link">Політика конфіденційності</a>
                </div>
                <div class="footer__us">Made by Digital Fusion crew</div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/scrollButton.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/index.js"></script>
</body>

</html>