<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="" class="header__link" id="jags">Catalog</a></li>
                            <li><a href="" class="header__link" id="about">About us</a></li>
                            <li><a href="" class="header__link" id="contacts">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Select Language</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-step">
                                  <a href="./" class="dropdown-item">
                                    <img src="./images/icons/ua.png" alt="" /><span>English</span>
                                  </a>
                                  <a href="./index-ua.html" class="dropdown-item">
                                    <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                                  </a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="" class="header__link" id="jags">Catalog</a></li>
                        <li><a href="" class="header__link" id="about">About us</a></li>
                        <li><a href="" class="header__link" id="contacts">Contacts</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 50 317 5430</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Select Language</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="home">
                <div class="home__container _container">
                    <div class="home__model"></div>
                    <div class="home__scroll scroll-home">
                        <p class="scroll-home__text">Scroll</p>
                        <div class="scroll-home__icon">
                            <img src="images/icons/scroll-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="home__content _anim-item">
                        <h1 class="home__title">  
                            <span class="orange">Every</span> client is our
                            <span class="orange">priority</span>
                        </h1>
                        <p class="home__text">
                            For more than 25 years, the Ukrainian-Polish company TOMEX has been offering quality solutions for
                            production of
                            PET containers for small and medium-sized manufacturers of food and non-food products.
                        </p>
                        <div class="home__button">
                            <a href="" class="home__link">Read more</a>
                            <div class="home__icon">
                                <img src="images/icons/button-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jags" id="jags">
                <div class="jags__container _container">
                    <div class="jags__slider swiper">
                        <div class="jags__slides swiper-wrapper">
                            <div class="jags__slide swiper-slide">
                                <div class="jags__info">
                                    <h3 class="jags__title">PET jars</h3>
                                    <p class="jags__text">
                                        Choose from a wide range of PET jars for cosmetic, food and other products. Our catalog includes jars of various shapes and volumes that meet the highest quality standards.
                                    </p>
                                    <a href="./closes.html" class="jags__button">
                                        <div class="jags__link">Catalog of PET jars</div>
                                    </a>
                                </div>
                            </div>
                            <div class="jags__slide swiper-slide">
                                <div class="jags__info">
                                    <h3 class="jags__title">Lids for PET containers</h3>
                                    <p class="jags__text">
                                        Choose lids that ensure airtightness and ease of use.
                                    </p>
                                    <a href="./jars.html" class="jags__button">
                                        <div class="jags__link">Lid catalog</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="contacts__container _container _anim-item">
                    <div class="contacts__content content-contacts">
                        <div class="content-contacts__info">
                            <h2 class="content-contacts__title">Fill out the form</h2>
                            <p class="content-contacts__text">and get a free consultation</p>
                        </div>
                        <form action="https://api.web3forms.com/submit" method="POST" class="content-contacts__form">
                            <input type="hidden" name="access_key" value="909bc41f-df99-4c1f-8c24-f4691c41150d">
                            <div class="content-contacts__fields">
                                <input type="text" class="content-contacts__input" placeholder="First and last name " name="Name">
                                <input type="tel" class="content-contacts__input" placeholder="Phone number" name="Phone">
                                <input type="email" class="content-contacts__input" placeholder="Email" name="Email">
                            </div>
                            <button type="submit" class="content-contacts__button">Submit</button>
                        </form>
                    </div>
                    <div class="contacts__write write-contacts">
                        <div class="write-contacts__arrow">
                            <img src="images/icons/down-arrow.svg" alt="">
                        </div>
                        <p class="write-contacts__text">Contacts</p>
                        <div class="write-contacts__number">+380 50 317 5430</div>
                        <div class="write-contacts__email">Tomeks@ukr.net</div>
                        <div class="write-contacts__socials">
                            <p class="write-contacts__subtext">Lviv</p>
                            <div class="write-contacts__icons">
                                <div class="write-contacts__icon">
                                    <img src="images/icons/insta.svg" alt="">
                                </div>
                                <div class="write-contacts__icon">
                                    <img src="images/icons/facebook.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="about__container _container">
                    <div class="about__content">
                        <div class="about__info _anim-item">
                            <p class="about__text-main">About Us</p>
                            <h2 class="about__title">We were   
                                <span class="orange">the first in Ukraine</span>to produce
                                <span class="orange">5-liter</span>PET bottle
                            </h2>
                            <p class="about__text">
                                Today, we specialize in the production of PET jars, which:
                                solve problems with purchasing small batches of containers at glassworks;
                                provide a wide range of assortments for manufacturers with small batches of goods.
                            </br>
                                A PET jar with a sealed lid is easy to use, lightweight and practical. It will come in handy in any household, giving your products a competitive advantage.
                            </p>
                            <div class="about__button">
                                <a href="" class="about__link">Catalog</a>
                            </div>
                        </div>
                        <div class="about__image">
                            <img src="images/bottles.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__logo">
                    <img src="images/logo.png" alt="">
                </div>
                <p class="footer__text">Send your questions and suggestions </p>
                <ul class="footer__list">
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Questions:</p>
                        <p class="element-footer__subtext">help@uakids.org</p>
                    </li>
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Media.:</p>
                        <p class="element-footer__subtext">press@uakids.org</p>
                    </li>
                    <li class="footer__element element-footer">
                        <p class="element-footer__text">Cooperation:</p>
                        <p class="element-footer__subtext">partnership@uakids.org</p>
                    </li>
                </ul>
                <div class="footer__links">
                    <a href="" class="footer__link">Offer agreement</a>
                    <p class="footer__politics">© All rights reserved </p>
                    <a href="" class="footer__link">Privacy policy</a>
                </div>
                <div class="footer__us">Made by Digital Fusion crew</div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/scrollButton.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/index.js"></script>
</body>

</html>