<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="./index.html" class="header__link">Go to home page</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Select Language</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="./index.html" class="header__link" id="jags">Go to home page</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 50 317 5430</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Select Language</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="sale">
                <div class="sale__container _container">
                    <div class="sale__content">
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid1.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Lids Ø 53 mm </p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid1.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Lids Ø 53 mm</div>
                                            <p class="popup-sale__text">
                                                The Ø 53 mm lids are a functional accessory that ensures the tightness of the container. To further protect the contents and prevent leakage, the lid can be supplied with a special cardboard gasket (extra charge for the gasket is applicable).                                            </p>
                                            <p class="popup-sale__price">Price: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Diameter</div>
                                                <div class="popup-sale__color-subtext"> 53 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: High quality plastic</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 53 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Black, White,
                                                        Red,
                                                        Orange,
                                                        Pink</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Optionally available with cardboard gasket for improved airtightness</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Tightness and reliability in product storage</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Easy to use</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Suitable for jars with a neck of Ø 53 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Additional protection due to the gasket</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid1.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Lids Ø 66 mm </p>
                                <p class="sale__price">159 999 ₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid1.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Lids Ø 53 mm</div>
                                            <p class="popup-sale__text">
                                                The Ø 66 mm lids are a quality accessory for sealing and preserving products. Available in a wide range of colours, these lids are the perfect choice for jars with a neck of Ø 66 mm.                                            </p>                                           
                                                 <p class="popup-sale__price">Price: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Diameter</div>
                                                <div class="popup-sale__color-subtext">  66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: High quality plastic</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Gold,

                                                        Blue,
                                                        
                                                        Green,
                                                        
                                                        Yellow,
                                                        
                                                        Black,
                                                        
                                                        Turquoise,
                                                        
                                                        White,
                                                        
                                                        Pink</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Features.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Optional cardboard gasket available (extra charge) for improved protection</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Robust design that ensures airtightness</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Compatible with cans Ø 66 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Wide range of colours for individual product design</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Protect against leaks and keep contents fresh</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid3.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Lids Ø 66 mm with classic pipettes</p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid3.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Lids Ø 66 mm with classic pipettes</div>
                                            <p class="popup-sale__text">
                                                The Ø 66 mm lids with classic dispensers are a convenient solution for filling liquid products. The integrated dispenser ensures comfortable handling without the risk of spillage.                                            </p>      
                                                <p class="popup-sale__price">Price: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Diameter</div>
                                                <div class="popup-sale__color-subtext"> 66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: High quality plastic</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 66 mm</p>
                                                </li>
                                                <li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Yellow,

                                                        Green,
                                                        
                                                        Black,
                                                        
                                                        White,
                                                        
                                                        Red,
                                                        
                                                        Blue</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Equipped with a classic dispenser for easy pouring</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Robust design that ensures a tight seal</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">The optimal choice for liquid products</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Easy and accurate dosing</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Wide range of colours to match the design of the container</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid4.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Lids Ø 66 mm with butterfly valve</p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid4.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Lids Ø 66 mm with butterfly valve</div>
                                            <p class="popup-sale__text">
                                                The 66 mm Ø lids with butterfly spout are a practical solution for convenient dispensing of liquid products. The unique design of the dispenser ensures easy opening and precise dispensing, making it the ideal choice for a wide range of products.                                            </p>
                                            <p class="popup-sale__price">Price: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Diameter</div>
                                                <div class="popup-sale__color-subtext"> 66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Main features:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Material: High quality plastic</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Neck: Ø 53 mm</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Colour: Black,

                                                        Green,
                                                        
                                                        Blue,
                                                        
                                                        Red
                                                        </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Features.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Equipped with a butterfly valve for precise and easy handling</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Sealed design to prevent leakage</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Advantages.:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Convenient opening mechanism</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Easy to use even for thick liquids</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Choosing colours to match product design</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>