<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header__full">
            <header class="header header-desk">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <nav class="header__navigation">
                        <ul class="header__list">
                            <li><a href="./index.html" class="header__link">Go to home page</a></li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <p class="header__number">+380 50 317 5430</p>
                        <div class="header__socials">
                            <div class="header__icon">
                                <img src="images/icons/telegram.svg" alt="">
                            </div>
                            <div class="header__icon">
                                <img src="images/icons/viber.svg" alt="">
                            </div>
                        </div>
                        <div class="header__search">
                            <p class="header__text">Select Language</p>
                            <div class="header__arrow">
                                <img src="images/icons/extend-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header__mobile header">
                <div class="header__container _container">
                    <div class="header__logo">
                        <img src="images/logo-small.png" alt="">
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__drop-down">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li><a href="./index-ua.html" class="header__link" id="jags">Go to home page</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <p class="header__number">+380 50 317 5430</p>
                    <div class="header__socials">
                        <div class="header__icon">
                            <img src="images/icons/telegram.svg" alt="">
                        </div>
                        <div class="header__icon">
                            <img src="images/icons/viber.svg" alt="">
                        </div>
                    </div>
                    <div class="header__search">
                        <p class="header__text">Select Language</p>
                        <div class="header__arrow">
                            <img src="images/icons/extend-arrow.svg" alt="">
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-step">
                              <a href="./" class="dropdown-item">
                                <img src="./images/icons/ua.png" alt="" /><span>English</span>
                              </a>
                              <a href="./index-ua.html" class="dropdown-item">
                                <img src="./images/icons/uk.png" alt="" /><span>Ukraine</span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="sale">
                <div class="sale__container _container">
                    <div class="sale__content">
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid1.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Кришки Ø 53 мм </p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid1.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Кришки Ø 53 мм</div>
                                            <p class="popup-sale__text">
                                                Кришки Ø 53 мм – функціональний аксесуар, що забезпечує герметичність тари. Для додаткового захисту вмісту та запобігання протіканню доступна опція комплектування кришки спеціальною картонною прокладкою (доплата за прокладку здійснюється окремо).
                                            </p>
                                            <p class="popup-sale__price">Ціна: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Діаметр</div>
                                                <div class="popup-sale__color-subtext"> 53 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Високоякісний пластик</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 53 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Компактна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Чорний,Білий,
                                                        Червоний,
                                                        Помаранчевий,
                                                        Рожевий</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Особливості:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Можливість додаткового комплектування картонною прокладкою для покращеної герметичності</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметичність і надійність при зберіганні продукції</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Легкість у використанні</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Підходить для банок з горловиною Ø 53 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Додатковий захист за рахунок прокладки</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid1.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Кришки Ø 66 мм </p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid1.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Кришки Ø 53 мм</div>
                                            <p class="popup-sale__text">
                                                Кришки Ø 66 мм – якісний аксесуар для забезпечення герметичності та збереження продукції. Доступні в широкій кольоровій палітрі, ці кришки є ідеальним вибором для банок з горловиною Ø 66 мм.                                            </p>
                                            <p class="popup-sale__price">Ціна: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Діаметр</div>
                                                <div class="popup-sale__color-subtext">  66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Високоякісний пластик</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø  66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Золотий,

                                                        Голубий,
                                                        
                                                        Зелений,
                                                        
                                                        Жовтий,
                                                        
                                                        Чорний,
                                                        
                                                        Бірюзовий,
                                                        
                                                        Білий,
                                                        
                                                        Рожевий</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Особливості:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Доступна можливість додаткової комплектації картонною прокладкою (доплата окремо) для покращеного захисту</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Міцна конструкція, що забезпечує герметичність</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Сумісність із банками Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Широкий вибір кольорів для індивідуального оформлення продукції</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Захист від протікань та збереження свіжості вмісту</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid3.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Кришки Ø 66 мм з класичними дозаторами</p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid3.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Кришки Ø 66 мм з класичними дозаторами</div>
                                            <p class="popup-sale__text">
                                                Кришки Ø 66 мм з класичними дозаторами – зручне рішення для розливу рідких продуктів. Завдяки вбудованому дозатору забезпечується комфортне використання продукції без ризику проливання.                                            </p>
                                            <p class="popup-sale__price">Ціна: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Діаметр</div>
                                                <div class="popup-sale__color-subtext"> 66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Високоякісний пластик</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 66 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єми: 50 мл, 60 мл, 100 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Компактна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Жовтий,

                                                        Зелений,
                                                        
                                                        Чорний,
                                                        
                                                        Білий,
                                                        
                                                        Червоний,
                                                        
                                                        Синій</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Особливості:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Оснащення класичним дозатором для зручного наливу</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Надійна конструкція, що забезпечує герметичність</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Оптимальний вибір для рідких продуктів</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Легке та точне дозування</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Широкий вибір кольорів для відповідності дизайну тари</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sale__item">
                            <div class="sale__image">
                                <img src="images/lid4.png" alt="">
                            </div>
                            <div class="sale__info">
                                <p class="sale__text">Кришки Ø 66 мм з дозатором "метелик"</p>
                                <p class="sale__price">1.40₴</p>
                            </div>
                            <div class="sale__popup popup-sale">
                                <div class="popup-sale__content">
                                    <div class="popup-sale__icon">
                                        <img src="images/icons/cross.svg" alt="">
                                    </div>   
                                    <div class="popup-sale__big">
                                        <div class="popup-sale__image">
                                            <img src="images/lid4.png" alt="">
                                        </div>
                                        <div class="popap-sale__info">
                                            <p class="popup-sail__up-text">tomeks</p>                                 
                                            <div class="popup-sale__title">Кришки Ø 66 мм з дозатором "метелик"</div>
                                            <p class="popup-sale__text">
                                                Кришки Ø 66 мм з дозатором "метелик" – практичне рішення для зручного розливу рідких продуктів. Унікальний дизайн дозатора забезпечує легке відкривання та точне дозування, що робить його ідеальним вибором для продукції різного типу.                                            </p>
                                            <p class="popup-sale__price">Ціна: 1.40₴</p>
                                            <div class="popup-sale__color">
                                                <div class="popup-sale__color-text">Діаметр</div>
                                                <div class="popup-sale__color-subtext"> 66 мм</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-sale__main">
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Основні характеристики:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Матеріал: Високоякісний пластик</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Горловина: Ø 53 мм</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Об’єми: 50 мл, 60 мл, 100 мл</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Форма: Компактна</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Колір: Чорний,

                                                        Зелений,
                                                        
                                                        Синій,
                                                        
                                                        Червоний
                                                        </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Особливості:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Оснащення дозатором "метелик" для точного та зручного використання</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Герметична конструкція, що запобігає протіканню</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup-sale__main-item">
                                            <div class="popup-sale__subtext">Переваги:</div>
                                            <ul class="popup-sale__list">
                                                <li>
                                                    <p class="popup-sale__list-text">Зручний механізм відкривання</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Легкість у використанні навіть для густих рідин</p>
                                                </li>
                                                <li>
                                                    <p class="popup-sale__list-text">Вибір кольорів для відповідності дизайну продукції</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>